<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="general.css" />
    <script src="script.js"></script>
</head>
<body>
    <div class="div-main">
        <div class="header">
            <h1>Welcome to Online Shop</h1>
        </div>
        <div class="h3-text">
            <a href="./login/index.html">Login</a>&nbsp;&nbsp;&nbsp;
            <a href="./registration/index.html">Registration</a>
        </div>
    </div>
</body>
</html>